# LanguageAlfred

./: L-Alfred.sln  LanguageAlfred.sln  README.md
L-Alfred/: Constants.cs  ILanguageService.cs  L-Alfred.csproj  LanguageList.cs  LanguageModel.cs  LanguageService.cs  Languages.cs  Program.cs  WinApi.cs
L-Alfred.Desktop.UWP/: App.xaml  App.xaml.cs  L-Alfred.Desktop.UWP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
L-Alfred.Desktop.UWP/Properties/: launchSettings.json
L-Alfred.LangSwitch/: L-Alfred.LangSwitch.vcxproj  L-Alfred.LangSwitch.vcxproj.filters  LangSwitch.cpp  LangSwitch.h  dllmain.cpp
L-Alfred.VoiceRecognition/: L-Alfred.VoiceRecognition.csproj  Program.cs  smth Program.cs
L-Alfred.VoiceRecognition/OperatingSystems/MacOS/Services/: MacOSLanguageService.cs
L-Alfred.VoiceRecognition/OperatingSystems/Windows/: Constants.cs  WinApi.cs
L-Alfred.VoiceRecognition/RecognitionServices/: AzureSpeechToTextService.cs
L-Alfred.WinUI/: App.xaml  App.xaml.cs  L-Alfred.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
L-Alfred.deprecated/: L-Alfred.csproj  Program.cs
L-Alfred/Models/: LanguageModel.cs
L-Alfred/OperatingSystems/: CheckOS.cs
L-Alfred/OperatingSystems/Linux/Services/: LinuxLanguageService.cs
L-Alfred/OperatingSystems/Windows/Services/: WindowsLanguageService.cs
L-Alfred/RecognitionServices/: AzureSpeechToTextService.cs
L-Alfred/VoiceRecognition/: AzureSpeechToText.cs  AzureSpeechToTextService.cs
L-Alfred/Vosk/: VoskRecognition.cs
LanguageAlfred.VoiceRecognition/: CheckOS.cs  ILanguageService.cs  LanguageAlfred.VoiceRecognition.csproj  WindowsLanguageService.cs
LanguageAlfred.VoiceRecognition/Models/: LanguageModel.cs
LanguageAlfred.VoiceRecognition/RecognitionServices/: AzureSpeechToTextService.cs
LanguageAlfred.VoiceRecognition/Services/: ILanguageService.cs  WindowsLanguageService.cs
LanguageAlfred.WinApi/: WinApiInterop.cs  WinApiParameters.cs
LanguageAlfred.WinUI/: App.xaml  App.xaml.cs  IThemeSelectorService.cs  LanguageAlfred.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  StartupService.cs
LanguageAlfred.WinUI/Properties/: launchSettings.json
LanguageAlfred.WinUI/Resources/: TrayIconRecources.xaml
LanguageAlfred.WinUI/Services/: ThemeSelectorService.cs
LanguageAlfred.WinUI/Services/Interfaces/: IThemeSelectorService.cs
LanguageAlfred.WinUI/ViewModels/: MainViewModel.cs
LanguageAlfred.WinUI/Views/: MainView.xaml  MainView.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
